{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=ability;Server=localhost;Port=5432;Database=MeetUpDb;Integrated Security=true;Pooling=true;"
  }
}
